<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira salon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icon/logo.png" type="image/png">
</head>
<body>
    <header id="header">
    <section class="navigation">
        <div class="container">
            <nav>
                <div class="nav">
                    <div class="nav_block">
                        <div class="ham_menu">
                            <span class="ham_menu_line"></span>
                            <span class="ham_menu_line"></span>
                            <span class="ham_menu_line"></span>
                        </div>
                        <ul class="nav_menu nav_menu_1">
                            <li class="nav_item"><a class="nav_item_link" href="#gallery">Галерея</a></li>
                            <li class="nav_item"><a class="nav_item_link"href="#about">О нас</a></li>
                            <li class="nav_item"><a class="nav_item_link" href="#price">Цены</a></li>
                        </ul>
                    </div>
                    <h2><a href="#header">My nail</a></h2>
                    <div class="nav_block">
                        <ul class="nav_menu nav_menu_2">
                            <li class="nav_item"><a class="nav_item_link" href="#feedback">Записаться</a></li>
                            <li class="nav_item"><a class="nav_item_link" href="#footer">Контакты</a></li>
                            <li class="nav_item"><a class="nav_item_link" href="https://instagram.com/manikur_irchik?utm_medium=copy_link" target="blank">
                                <svg class="icon symbol-defs" width="20px" height="20px">
                                    <use href='./img/icon/symbol-defs.svg#icon-instagram'></use>
                                </svg>
                            </a></li>
                            <li class="nav_item"><a class="nav_item_link" href="tel:380930782687">
                                <svg class="icon symbol-defs" width="20px" height="20px">
                                    <use href='./img/icon/symbol-defs.svg#icon-phone'></use>
                                </svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="banner">
        <div class="swiper swiper-banner">
            <div class="swiper-wrapper swiper-wrapper-banner">
                <div class="swiper-slide swiper-slide-banner" data-swiper-autoplay="5000">
                  <img src="./img/header/banner_1.jpg" alt="banner_1" width="1920px" height="650px">
                </div>
                <div class="swiper-slide swiper-slide-banner" data-swiper-autoplay="5000">
                    <img src="./img/header/banner_2.jpg" alt="banner_2" width="1920px" height="650px">
                </div>
                <div class="swiper-slide swiper-slide-banner" data-swiper-autoplay="5000">
                    <img src="./img/header/banner_3.jpg" alt="banner_3" width="1920px" height="650px">
                </div>
                <div class="swiper-slide swiper-slide-banner" data-swiper-autoplay="5000">
                    <img src="./img/header/banner_4.jpg" alt="banner_4" width="1920px" height="650px">
                </div>
                <div class="swiper-slide swiper-slide-banner" data-swiper-autoplay="5000">
                    <img src="./img/header/banner_5.jpg" alt="banner_5" width="1920px" height="650px">
                </div>
                <div class="swiper-slide swiper-slide-banner" data-swiper-autoplay="5000">
                    <img src="./img/header/banner_6.jpg" alt="banner_6" width="1920px" height="650px">
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-banner"></div>
          </div>
          <div class="banner_text">
              <h1>Студия маникюра <span>"My nail"</span></h1>
              <p>Маникюр на дому со всем современным оборудованием и средствами высокого качества по доступной цене и всего за один час!</p>
          </div>
    </section>
</header>
    <main>
        <section class="about" id="about">
            <div class="container">
                <h4>Больше чем просто слова.</h4>
                <h3>Наши стандарты</h3>
                <div class="about_cont main_cont">
                    <div class="about_box _anim_items _anim_no_hide">
                        <h5>Безапасность</h5>
                        <p>Соблюдение всех требований. Стерилизация инструментов и рабочих поверхностей. Одноразовые материалы.</p>
                    </div>
                    <div class="about_box _anim_items _anim_no_hide">
                        <h5>Доступность</h5>
                        <p>Цены от 60 грн! Огромная палитра покрытий, более 400 оттенков. Работаем с производителями Kodi, Milano, Oxxi.</p>
                    </div>
                    <div class="about_box _anim_items _anim_no_hide">
                        <h5>Рекомендации</h5>
                        <p>60% новых гостей приходят по рекомендации знакомых! Спасибо Вам!</p>
                    </div>
                    <div class="about_box _anim_items _anim_no_hide">
                        <h5>Удобная запись</h5>
                        <p>Записывайтесь удобным способом: круглосуточно на сайте, с 08:00 до 21:00 по телефону или директу.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <div class="container">
                <h4>Лучше один раз увидеть и оценить.</h4>
                <h3>Работы говорят лучше слов</h3>
                <div class="gallery_cont main_cont">
                    <div class="swiper swiper-gallery">
                        <div class="swiper-wrapper swiper-wrapper-gallery" data-swiper-autoplay="5000">
                            <div class="swiper-slide swiper-slide-gallery">
                                <img src="./img/gallery/gallery_1.jpeg" alt="gallery_1" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_2.jpeg" alt="gallery_2" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_3.jpeg" alt="gallery_3" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_4.jpeg" alt="gallery_4" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_5.jpeg" alt="gallery_5" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_6.jpeg" alt="gallery_6" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_7.jpeg" alt="gallery_7" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_8.jpeg" alt="gallery_8" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_9.jpeg" alt="gallery_9" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_10.jpeg" alt="gallery_10" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_11.jpeg" alt="gallery_11" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_12.jpeg" alt="gallery_12" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_13.jpeg" alt="gallery_13" loading='lazy'>
                            </div>
                            <div class="swiper-slide swiper-slide-gallery" data-swiper-autoplay="5000">
                                <img src="./img/gallery/gallery_14.jpeg" alt="gallery_14" loading='lazy'>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-gallery"></div>    
                        <div class="swiper-button-prev swiper-button-prev-gallery"></div>
                        <div class="swiper-button-next swiper-button-next-gallery"></div>
                      </div>
                </div>
            </div>
        </section>
        <section class="price" id="price">
            <div class="container">
                <h4>Прозрачность и доступность.</h4>
                <h3>Прайс лист</h3>
                <div class="price_cont main_cont _anim_items _anim_no_hide">
                    <div class="price_block">
                        <table>
                            <thead>
                                <tr>
                                    <th>Маникюр</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Маникюр</td>
                                    <td>60 грн</td>
                                </tr>
                                <tr>
                                    <td>Снятие</td>
                                    <td>20 грн</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="price_block">
                        <table>
                            <thead>
                                <tr>
                                    <th>Педикюр</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Педикюр<br><span>пальчики с покрытием</span></td>
                                    <td>200 грн</td>
                                </tr>
                                <tr>
                                    <td>Педикюр<br><span>c покрытием пальчики + пяточки</span></td>
                                    <td>350 грн</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="price_block">
                        <table>
                            <thead>
                                <tr>
                                    <th>Покрытие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Маникюр с покрытием<br><span>однотонные</span></td>
                                    <td>270 грн</td>
                                </tr>
                                <tr>
                                    <td>Маникюр с покрытием<br><span>френч</span></td>
                                    <td>290 грн</td>
                                </tr>
                                <tr>
                                    <td>Маникюр с покрытием<br><span>+ укрепление</span></td>
                                    <td>350 грн</td>
                                </tr>
                                <tr>
                                    <td>Маникюр с покрытием<br><span>+ укрепление (френч)</span></td>
                                    <td>370 грн</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="price_block">
                        <table>
                            <thead>
                                <tr>
                                    <th>Дизайн</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Дизайн простой<br><span>Слайд дизайн, блёстки, слюда, втирка, камифубуки, фитофрукты, сухоцветы</span></td>
                                    <td>от 10 грн</td>
                                </tr>
                                <tr>
                                    <td>Стразы</td>
                                    <td>от 1 грн</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="price_block">
                        <table>
                            <thead>
                                <tr>
                                    <th>Наращивание</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Наращивание ногтей</td>
                                    <td>от 600 грн</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="price_block">
                        <table>
                            <thead>
                                <tr>
                                    <th>Коррекция</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Коррекция гелевых ногтей</td>
                                    <td>350 грн</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback" id="feedback">
            <div class="container">
                <h4>Быстро и удобно.</h4>
                <h3>Запись онлайн</h3>
                <div class="feedback_cont main_cont ">
                    <div class="feedback_info _anim_items _anim_no_hide">
                        <p>Мы работаем только по предварительной записи!<br>
                          Очень редко бывают окошки для записи день в день!<br>
                          Просим Вас отнестись к этому с пониманием, мы всегда предложим несколько дат и время на выбор.
                        </p>
                    </div>
                    <div class="feedback_block _anim_items _anim_no_hide">
                        <p class="feedback_block_name">Онлайн запись</p>
                        <p class="feedback_block_text">Работаем только по предварительной записи</p>
                        <form class="feedback_block_info">
                            <input type="text" placeholder="Имя" class="input_name">
                            <input type="number" placeholder="Номер телефона" class="input_phone">
                        </form>
                        <textarea name="text" placeholder="Можете указать желаемое время и дату и вид маникюра, но это не обязательно, с Вами свяжутся в любом случае." rows="20" cols="50" class="feedback_message input_message"></textarea>
                          <button class="feedback_block_button">Записаться онлайн</button>
                          <span>*Администратор свяжется с Вами для обсуждения деталей и согласования времени
                          </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="counter">
            <div class="container">
                <h4>Нам доверяют.</h4>
                <h3>Наши достижения</h3>
                  <div class="counter_cont main_cont _anim_items _anim_no_hide">
                      <div class="counter_item _anim_items _anim_no_hide">
                          <img src="./img/icon/icon_1.png" alt="counter_1" width="100px" height="100px" loading="lazy">
                          <span class="countre" data-tager="10">0</span>
                          <p>Лет на рынке</p>
                      </div>
                      <div class="counter_item _anim_items _anim_no_hide">
                        <img src="./img/icon/icon_2.png" alt="counter_2" width="100px" height="100px" loading="lazy">
                          <span class="countre" data-tager="345">0</span>
                          <p>Довольных клиентов</p>
                      </div>
                      <div class="counter_item _anim_items _anim_no_hide">
                        <img src="./img/icon/icon_3.png" alt="counter_3" width="100px" height="100px" loading="lazy">
                          <span class="countre" data-tager="874">0</span>
                          <p>Процедуры</p>
                      </div>
                      <div class="counter_item _anim_items _anim_no_hide">
                        <img src="./img/icon/icon_4.png" alt="counter_4" width="100px" height="100px" loading="lazy">
                        <span class="countre" data-tager="629">0</span>
                        <p> Подписчиков в инстаграм</p>
                    </div>
                  </div>
              </div>
        </section>
        <section class="insta">
            <div class="container">
                <h4>Подписывайтесь.</h4>
                <h3>Наш Instagram</h3>
                <div class="insta_cont main_cont _anim_items _anim_no_hide">
                    <p>В инстаграме мы делимся своими работами и лайфхаками по уходу за ногтями. Присоединяйтесь</p>
                    <a href="https://instagram.com/manikur_irchik?utm_medium=copy_link" target='blank'><img src="./img/icon/icon_4.png" alt="insta" loading='lazy' width="100px" height="100px"></a>
                    <a href="https://instagram.com/manikur_irchik?utm_medium=copy_link" class="btn_inta" target="blank">Подписаться</a>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
    <div class="container">
        <div class="footer_cont main_cont">
            <div class="footer_block">
                <svg class="icon symbol-defs" width="30px" height="50px">
                    <use href='./img/icon/symbol-defs.svg#icon-location'></use>
                </svg>
                <a href="#" class="footer_link">Киев, ул. Данькевича, 17</a>
            </div>
            <div class="footer_block">
                <svg class="icon symbol-defs" width="30px" height="50px">
                    <use href='./img/icon/symbol-defs.svg#icon-instagram'></use>
                </svg>
                <a href="https://instagram.com/manikur_irchik?utm_medium=copy_link" class="footer_link" target="black">manikur_irchik</a>
            </div>
            <div class="footer_block">
                <svg class="icon symbol-defs" width="30px" height="50px">
                    <use href='./img/icon/symbol-defs.svg#icon-phone'></use>
                </svg>
                <a href="tel:380930782687" class="footer_link">+380930782687</a>
            </div>
            <div class="footer_block">
                <svg class="icon symbol-defs" width="30px" height="50px">
                    <use href='./img/icon/symbol-defs.svg#icon-clock'></use>
                </svg>
                <a href="#" class="footer_link">Пн. - вс. с 08:00 до 21:00
                </a>
            </div>
        </div>
        <div class="footer_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1896.033107803546!2d30.612070082971467!3d50.52013072205402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d11b5ca5fadf%3A0xd4a5ca896068c8de!2z0YPQuy4g0JrQvtC90YHRgtCw0L3RgtC40L3QsCDQlNCw0L3RjNC60LXQstC40YfQsCwgMTcsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1639405860246!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src='js/script.js'></script>
</body>
</html>