/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color_bg: #fef2ed;
  --color_bg_second: #ffffff;
  --color_bg_third: #f0f0f0;
  --color_text: #000;
  --color_text_spec: rgb(201, 114, 122);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--color_bg);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 50px;
  margin-bottom: 15px;
  font-family: "Playfair Display", serif;
  position: relative;
}
h3::after {
  content: "";
  display: block;
  position: absolute;
  width: 6%;
  height: 1px;
  background-color: var(--color_text);
  bottom: 20px;
  left: 15%;
}
h3::before {
  content: "";
  display: block;
  position: absolute;
  width: 6%;
  height: 1px;
  background-color: var(--color_text);
  bottom: 20px;
  right: 15%;
}

h4 {
  font-size: 26px;
  color: var(--color_text_spec);
}

section {
  text-align: center;
  padding: 80px 0px 0px 0px;
}

.main_cont {
  margin-top: 70px;
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0px 15px;
}

main {
  position: relative;
  top: 99px;
}

@media (max-width: 1440px) {
  .container {
    width: 900px;
  }

  main {
    top: 82px;
  }

  h3 {
    font-size: 45px;
  }
  h3::after {
    width: 8%;
    left: 8%;
  }
  h3::before {
    width: 8%;
    right: 8%;
  }

  .main_cont {
    margin-top: 50px;
  }
}
@media (max-width: 900px) {
  .container {
    width: 720px;
  }

  h3 {
    font-size: 38px;
  }
  h3::after {
    width: 8%;
    left: 3%;
  }
  h3::before {
    width: 8%;
    right: 3%;
  }

  h4 {
    font-size: 24px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 420px;
  }

  main {
    top: 84px;
  }

  h3 {
    font-size: 30px;
  }
  h3::after {
    width: 10%;
    left: 0%;
    bottom: 15px;
  }
  h3::before {
    width: 10%;
    right: 0%;
    bottom: 15px;
  }

  h4 {
    font-size: 18px;
  }

  section {
    padding: 50px 0px 0px 0px;
  }
}
@media (max-width: 420px) {
  .container {
    width: 320px;
  }

  h3 {
    font-size: 24px;
  }
  h3::after {
    bottom: 12px;
  }
  h3::before {
    bottom: 12px;
  }

  h4 {
    font-size: 12px;
  }

  section {
    padding: 30px 0px 0px 0px;
  }
}
header section {
  text-align: left;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color_bg);
  padding: 20px 0px;
  z-index: 10001;
  -webkit-box-shadow: 0px 13px 9px -5px rgba(34, 60, 80, 0.2);
          box-shadow: 0px 13px 9px -5px rgba(34, 60, 80, 0.2);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  font-family: "Comfortaa";
}
.nav h2 a {
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  color: var(--color_text);
}
.nav h2 a:hover {
  color: var(--color_text_spec);
}

.nav_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  list-style-type: none;
}
.nav_menu a {
  text-decoration: none;
  color: var(--color-text);
  padding: 5px 20px;
}
.nav_menu a svg {
  width: 20px;
  height: 30px;
}
.nav_menu a svg:hover {
  fill: var(--color_text_spec);
}
.nav_menu a:hover, .nav_menu a:active, .nav_menu a:focus {
  color: var(--color_text_spec);
}

.ham_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 10px 30px;
  cursor: pointer;
  display: none;
  padding-top: 20px;
}
.ham_menu .ham_menu_line {
  display: block;
  width: 35px;
  height: 4px;
  margin-bottom: 5px;
  background: var(--color_text);
}

@media (max-width: 1440px) {
  .nav_menu a {
    padding: 5px 7px;
    font-size: 15px;
  }
}
@media (max-width: 900px) {
  .navigation {
    padding: 25px 0px;
  }

  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .nav h1 {
    letter-spacing: 2px;
    font-size: 22px;
  }

  .ham_menu {
    position: relative;
    display: block;
  }

  .nav_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 10;
    position: absolute;
    width: 100%;
    left: 0px;
    background-color: var(--color_bg);
    top: -500px;
    -webkit-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }
  .nav_menu a {
    font-size: 22px;
    padding: 15px 10px;
  }
  .nav_menu.active {
    opacity: 1;
    top: 0px;
  }
  .nav_menu .nav_item {
    margin: 0 auto;
    background: none;
    margin: 12px auto;
  }

  .nav_menu_1.active {
    top: 77px;
  }

  .nav_menu_2.active {
    top: 218px;
  }

  .ham_menu {
    z-index: 1000;
    position: absolute;
    right: 0;
    top: 0;
  }
  .ham_menu:hover .ham_menu_line {
    background: var(--color_text_spec);
  }
  .ham_menu.active .ham_menu_line {
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .ham_menu.active .ham_menu_line:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(45deg);
        -ms-transform: translateY(10px) rotate(45deg);
            transform: translateY(10px) rotate(45deg);
  }
  .ham_menu.active .ham_menu_line:nth-child(2) {
    opacity: 0;
  }
  .ham_menu.active .ham_menu_line:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}
@media (max-width: 420px) {
  .nav h1 {
    font-size: 17px;
    text-align: left;
  }

  .ham_menu {
    top: 2px;
  }
}
.banner {
  position: relative;
  top: 75px;
  width: 100%;
  padding: 0px;
}

.swiper-banner {
  max-height: 650px;
}
.swiper-banner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 650px;
}

.swiper-pagination-banner .swiper-pagination-bullet-active {
  background: var(--color_bg);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--color_text_spec);
}

.banner_text {
  padding-left: 5%;
  position: absolute;
  bottom: 10%;
  z-index: 10;
  width: 100%;
  color: var(--color_text);
}
.banner_text h1 {
  font-size: 55px;
  letter-spacing: 3px;
  margin-bottom: 25px;
  font-weight: 400;
}
.banner_text h1 span {
  font-family: "Comfortaa";
}
.banner_text p {
  width: 65%;
  font-size: 26px;
  letter-spacing: 2px;
}

@media (max-width: 1440px) {
  .banner_text h1 {
    font-size: 45px;
  }
  .banner_text p {
    width: 76%;
    font-size: 22px;
  }

  .swiper-banner img {
    height: 550px;
  }
}
@media (max-width: 900px) {
  .banner_text h2 {
    font-size: 45px;
    width: 100px;
  }
  .banner_text p {
    width: 90%;
    font-size: 22px;
  }

  .swiper-banner img {
    height: 500px;
  }
}
@media (max-width: 720px) {
  .banner_text h1 {
    font-size: 35px;
    width: 340px;
  }
  .banner_text p {
    width: 90%;
    font-size: 22px;
  }
}
@media (max-width: 420px) {
  .banner {
    top: 75px;
  }

  .banner_text h1 {
    font-size: 28px;
    margin-bottom: 10px;
    width: 280px;
  }
  .banner_text p {
    font-size: 19px;
  }

  .swiper-banner img {
    height: 350px;
  }
}
.about_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about_box {
  width: 22%;
  margin-bottom: 35px;
  -webkit-transform: translate(0px, 50%);
      -ms-transform: translate(0px, 50%);
          transform: translate(0px, 50%);
  opacity: 0;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.about_box._active {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
.about_box h5 {
  color: var(--color_text_spec);
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 25px;
  letter-spacing: 1.3px;
}
.about_box p {
  font-size: 18px;
  line-height: 26px;
}

@media (max-width: 1440px) {
  .about_box {
    width: 47%;
  }
}
@media (max-width: 720px) {
  .about_box {
    width: 100%;
  }
  .about_box h5 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .about_box p {
    font-size: 16px;
  }
}
.swiper-slide-gallery {
  height: 350px;
}
.swiper-slide-gallery img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination-gallery .swiper-pagination-bullet-active {
  background: var(--color_text_spec);
}

@media (max-width: 720px) {
  .gallery h3::after {
    bottom: 35px;
  }
  .gallery h3::before {
    bottom: 35px;
  }
}
@media (max-width: 720px) {
  .gallery h3::after {
    bottom: 22px;
  }
  .gallery h3::before {
    bottom: 22px;
  }
}
.price_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: var(--color_bg_second);
  padding: 30px 70px;
  border-radius: 22px;
  -webkit-transform: translate(0px, 20%);
      -ms-transform: translate(0px, 20%);
          transform: translate(0px, 20%);
  opacity: 0;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.price_cont._active {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.price_block {
  text-align: left;
  padding-bottom: 35px;
  width: 46%;
}

table {
  font-family: "Comfortaa", cursive;
  width: 94%;
  margin: 0 auto;
}
table th {
  padding: 10px 0px;
  color: var(--color_text_spec);
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
}
table td {
  padding: 5px 0px;
  vertical-align: top;
}
table td span {
  font-size: 12px;
  color: var(--color_text_spec);
}
table td:last-child {
  text-align: right;
  min-width: 110px;
}

@media (max-width: 1440px) {
  .price_cont {
    padding: 30px 30px;
  }
}
@media (max-width: 720px) {
  .price_cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 15px 15px;
  }

  .price_block {
    text-align: left;
    padding-bottom: 35px;
    width: 100%;
  }
}
@media (max-width: 420px) {
  table th {
    font-size: 18px;
  }
  table td {
    font-size: 14px;
  }
  table td span {
    font-size: 10px;
    color: var(--color_text_spec);
  }
  table td:last-child {
    font-size: 11px;
    min-width: 75px;
  }
}
.feedback_cont {
  font-family: "Comfortaa", cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.feedback_block {
  font-family: "Comfortaa", cursive;
  text-align: left;
  background-color: var(--color_bg_second);
  border-radius: 22px;
  padding: 15px 30px;
  width: 48%;
  -webkit-transform: translate(50%, 0px);
      -ms-transform: translate(50%, 0px);
          transform: translate(50%, 0px);
  opacity: 0;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.feedback_block._active {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
.feedback_block span {
  display: block;
  font-size: 14px;
}

.feedback_block_name {
  font-size: 28px;
  font-weight: bold;
  color: var(--color_text_spec);
  margin-bottom: 15px;
}

.feedback_block_text {
  font-size: 22px;
  margin-bottom: 10px;
}

.feedback_block_button {
  margin: 15px 0px;
  padding: 15px 30px;
  color: var(--color_bg_second);
  background-color: var(--color_text);
  border-radius: 15px;
  font-size: 18px;
  border: none;
}
.feedback_block_button:hover {
  background-color: var(--color_text_spec);
}

.feedback_block_info input {
  width: 100%;
  padding: 5px 15px;
  margin-bottom: 15px;
  background-color: var(--color_bg_third);
  border: none;
}

.feedback_info {
  color: var(--color_text_spec);
  text-align: left;
  line-height: 26px;
  padding: 15px 30px;
  width: 40%;
  -webkit-transform: translate(-50%, 0px);
      -ms-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  opacity: 0;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.feedback_info._active {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.feedback_message {
  outline: none;
  resize: none;
  width: 100%;
  height: 150px;
  border: none;
  background-color: var(--color_bg_third);
  text-align: left;
  padding: 5px 15px;
  display: block;
}

@media (max-width: 1440px) {
  .feedback_block {
    width: 60%;
  }

  .feedback_block_radio {
    font-size: 14px;
    width: 100%;
  }
  .feedback_block_radio input {
    margin-top: 10px;
  }
}
@media (max-width: 900px) {
  .feedback_cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }

  .feedback_block {
    width: 80%;
  }

  .feedback_info {
    width: 80%;
    margin-top: 35px;
  }
}
@media (max-width: 720px) {
  .feedback_block {
    width: 100%;
  }

  .feedback_info {
    width: 100%;
  }

  .feedback_block_time input {
    width: 45%;
  }

  .feedback_block_radio input {
    margin-top: 15px;
  }
}
@media (max-width: 420px) {
  .feedback_block span {
    font-size: 11px;
  }

  .feedback_block_time input {
    width: 96%;
  }

  .feedback_block_name {
    font-size: 18px;
  }

  .feedback_block_text {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .feedback_block_button {
    font-size: 15px;
  }

  .feedback_block_radio {
    font-size: 12px;
  }
  .feedback_block_radio input {
    margin-top: 15px;
  }

  .feedback_info {
    font-size: 14px;
    line-height: 22px;
    padding: 15px 30px;
  }
}
.counter_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.counter_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  font-size: 30px;
  opacity: 0;
  -webkit-transform: translate(0px, 50%);
      -ms-transform: translate(0px, 50%);
          transform: translate(0px, 50%);
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  color: var(--color_text_spec);
}
.counter_item._active {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
.counter_item span {
  display: inline-block;
  padding: 15px 0px;
  font-size: 50px;
}
.counter_item p {
  font-size: 28px;
}

@media (max-width: 1440px) {
  .counter_item p {
    font-size: 26px;
  }
}
@media (max-width: 900px) {
  .counter_item p {
    font-size: 24px;
  }
}
@media (max-width: 720px) {
  .counter_cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .counter_item {
    margin-bottom: 75px;
  }
}
.insta_cont {
  width: 60%;
  margin: 0 auto;
  -webkit-transform: translate(0px, 50%);
      -ms-transform: translate(0px, 50%);
          transform: translate(0px, 50%);
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.insta_cont._active {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
.insta_cont p {
  font-size: 30px;
  letter-spacing: 2px;
}
.insta_cont img {
  padding: 25px 0px 60px;
  margin: 0 auto;
  cursor: pointer;
}
.insta_cont .btn_inta {
  cursor: pointer;
  font-size: 30px;
  padding: 15px 30px;
  color: var(--color_bg_second);
  background-color: var(--color_text);
  border-radius: 50px;
}
.insta_cont .btn_inta:hover {
  background-color: var(--color_text_spec);
}

@media (max-width: 900px) {
  .insta_cont {
    width: 75%;
    margin: 0 auto;
  }
  .insta_cont p {
    font-size: 24px;
  }
  .insta_cont .btn_inta {
    font-size: 26px;
  }
}
@media (max-width: 720px) {
  .insta_cont {
    width: 90%;
  }
}
@media (max-width: 420px) {
  .insta_cont {
    width: 100%;
  }
  .insta_cont img {
    padding: 25px 0px 60px;
    margin: 0 auto;
    cursor: pointer;
    width: 100px;
  }
  .insta_cont .btn_inta {
    font-size: 22px;
  }
}
footer {
  padding: 100px 0px;
}

.footer_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  cursor: pointer;
  padding: 15px 0px;
}
.footer_block .footer_link {
  font-size: 24px;
  padding-left: 15px;
  color: var(--color_text);
}

.footer_block:hover .footer_link {
  color: var(--color_text_spec);
}

.footer_block:hover svg {
  fill: var(--color_text_spec);
}

.footer_map iframe {
  width: 100%;
  height: 500px;
  -webkit-box-shadow: 0px 0px 12px 11px rgba(34, 60, 80, 0.2);
          box-shadow: 0px 0px 12px 11px rgba(34, 60, 80, 0.2);
}

@media (max-width: 1440px) {
  .footer_block .footer_link {
    font-size: 19px;
  }
}
@media (max-width: 900px) {
  .footer_block {
    width: 48%;
  }
  .footer_block .footer_link {
    font-size: 19px;
  }
}
@media (max-width: 720px) {
  .footer_block {
    width: 100%;
  }
  .footer_block .footer_link {
    font-size: 22px;
  }
}
@media (max-width: 720px) {
  .footer_block .footer_link {
    font-size: 18px;
  }

  .footer_map iframe {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 420px) {
  .footer_map iframe {
    width: 100%;
    height: 300px;
  }
}